\relax 
\citation{lambe:2014}
\citation{lyu2014aerodynamic}
\citation{Zhang567303}
\citation{DBLP:DeckelnickHJ17}
\citation{lambe:2014}
\citation{kennedy14}
\citation{chen1999finite}
\citation{bejan2000thermodynamic}
\citation{bejan2012thermodynamic}
\citation{DBLP:journals/siamsc/BirosG05}
\citation{DBLP:journals/siamsc/BirosG05a}
\citation{haber:2001}
\citation{akcelik:2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:gen1}{{1}{1}}
\citation{Nocedal2006NO}
\citation{Byrd:1999:IPA:588897.589167}
\citation{gill:2002}
\citation{Jameson03aerodynamicshape}
\citation{akcelik:2006}
\citation{Heinkenschloss:1999:IOA}
\citation{hinze2010optimization}
\citation{borzi:2011}
\citation{dener:idf2017}
\citation{allgower_georg_1993}
\citation{Watson_1989}
\citation{hicken:cfd2009}
\citation{hicken:cfd2011b}
\citation{Brown_2016}
\citation{Watson_2001}
\citation{huang_2012pc}
\newlabel{eq:redform}{{2}{2}}
\citation{Nocedal2006NO}
\citation{Byrd:1999:IPA:588897.589167}
\citation{Nocedal2006NO}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Homotopy-based Globalization for PDE-Constrained Optimization}{3}}
\newlabel{eq:4}{{5}{3}}
\newlabel{eq:opt0}{{6}{3}}
\newlabel{eq:kkt1}{{7}{3}}
\citation{Gondzio2012}
\citation{watson_2002}
\citation{chow_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopy map for optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution curves for $\mathcal  {H}=0$ at different values of $a$}}{4}}
\newlabel{fig:zc}{{1}{4}}
\citation{allgower_georg_1993}
\newlabel{eq:homo0}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictor-Corrector methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Predictor-Corrector Algorithm}}{6}}
\newlabel{fig:pc}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predictor}{6}}
\newlabel{eq:pctan}{{10}{6}}
\newlabel{eq:predictorx}{{11}{6}}
\newlabel{eq:pred}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Corrector}{6}}
\citation{Brown_2016}
\citation{allgower3}
\newlabel{eq:cornt}{{14}{7}}
\newlabel{eq:cor}{{15}{7}}
\newlabel{eq:dHdq}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step-length $\alpha $}{7}}
\newlabel{eq:faclen}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}}
\citation{Nocedal2006NO}
\citation{trefethen1997numerical}
\citation{benzi2005numerical}
\citation{saddle_opt}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Predictor-Corrector algorithm for optimization}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix-free Solution of the Linear Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterative Krylov Solver}{8}}
\citation{trefethen1997numerical}
\citation{Knoll:2004:JNM:973444.973445}
\citation{hicken:inexact2014}
\citation{dener:idf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preconditioner}{9}}
\newlabel{eq:pcwithmu}{{21}{9}}
\newlabel{eq:sympc}{{22}{9}}
\citation{gill:2002}
\newlabel{eq:reduce5}{{25}{10}}
\newlabel{eq:pcrd}{{26}{10}}
\newlabel{eq:lansvd2}{{27}{10}}
\newlabel{eq:shermanmu}{{28}{10}}
\newlabel{eq:sherman_svd2mu}{{29}{10}}
\newlabel{eq:sm_svd3mu}{{30}{10}}
\newlabel{eq:vgvs}{{31}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Preconditioner for Krylov method}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructed Non-convex Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructed Quadratic Problem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Plots for increasing dimensions}}{12}}
\newlabel{fig:toy}{{3}{12}}
\citation{dener:scitech2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalability Performances}}{13}}
\newlabel{fig:ndvcosttoy}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stress-Constrained Mass Minimization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate thickness design problem}}{13}}
\newlabel{fig:struct}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVD rank on Krylov convergence rate}}{14}}
\newlabel{fig:svdrank}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence Plots for Structural Problem}}{15}}
\newlabel{fig:struct2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thickness distribution using the new method}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Large}}}{15}}
\newlabel{fig:thick}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{16}}
\bibstyle{plain}
\bibdata{jehicken.bib}
\bibcite{akcelik:2006}{1}
\bibcite{allgower_georg_1993}{2}
\bibcite{bejan2012thermodynamic}{3}
\bibcite{bejan2000thermodynamic}{4}
\bibcite{benzi2005numerical}{5}
\bibcite{saddle_opt}{6}
\bibcite{DBLP:journals/siamsc/BirosG05}{7}
\bibcite{DBLP:journals/siamsc/BirosG05a}{8}
\bibcite{borzi:2011}{9}
\bibcite{Brown_2016}{10}
\bibcite{Byrd:1999:IPA:588897.589167}{11}
\bibcite{chen1999finite}{12}
\bibcite{DBLP:DeckelnickHJ17}{13}
\bibcite{dener:idf2017}{14}
\bibcite{dener:scitech2016}{15}
\bibcite{allgower3}{16}
\bibcite{gill:2002}{17}
\bibcite{Gondzio2012}{18}
\bibcite{haber:2001}{19}
\bibcite{Heinkenschloss:1999:IOA}{20}
\bibcite{hicken:inexact2014}{21}
\bibcite{hicken:cfd2011b}{22}
\bibcite{hicken:cfd2009}{23}
\bibcite{hinze2010optimization}{24}
\bibcite{huang_2012pc}{25}
\bibcite{kennedy14}{26}
\bibcite{Jameson03aerodynamicshape}{27}
\bibcite{Knoll:2004:JNM:973444.973445}{28}
\bibcite{lambe:2014}{29}
\bibcite{lyu2014aerodynamic}{30}
\bibcite{Nocedal2006NO}{31}
\bibcite{chow_1978}{32}
\bibcite{trefethen1997numerical}{33}
\bibcite{Watson_1989}{34}
\bibcite{watson_2002}{35}
\bibcite{Watson_2001}{36}
\bibcite{Zhang567303}{37}
