This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: jehicken.bib.bib
Warning--I'm ignoring Zhang567303's extra "institution" field
--line 199 of file jehicken.bib.bib
Warning--I'm ignoring Zhang567303's extra "institution" field
--line 200 of file jehicken.bib.bib
Warning--I'm ignoring Zhang567303's extra "institution" field
--line 201 of file jehicken.bib.bib
Warning--can't use both author and editor fields in allgower3
Warning--there's a number but no series in hicken:cfd2011b
Warning--there's a number but no series in hicken:cfd2009
Warning--empty publisher in Watson_1989
Warning--empty booktitle in watson_2002
You've used 37 entries,
            2118 wiz_defined-function locations,
            752 strings with 11317 characters,
and the built_in function-call counts, 12479 in all, are:
= -- 1222
> -- 580
< -- 8
+ -- 232
- -- 189
* -- 924
:= -- 2074
add.period$ -- 115
call.type$ -- 37
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 462
empty$ -- 1000
format.name$ -- 189
if$ -- 2586
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 42
newline$ -- 190
num.names$ -- 76
pop$ -- 209
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 802
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 5
while$ -- 125
width$ -- 39
write$ -- 410
(There were 8 warnings)
